<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Competible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|BASLIKMETNI|*</title>
		<style type="text/css">
			html{
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
				outline: none !important;
				overflow-x: hidden !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			body{
				width: 100% !important;
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
				outline: none !important;
				overflow-x: hidden !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table{
				border-collapse: collapse !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			td{
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				mso-line-height-rule: exactly;
			}
			
			div{
				margin: 0 !important;
				padding: 0 !important;
				mso-line-height-rule: exactly;
			}
			
			p{
				margin: 0 !important;
				padding: 0 !important;
				mso-line-height-rule: exactly;
			}
			
			li{
				margin: 0 !important;
				padding: 0 !important;
				mso-line-height-rule: exactly;
			}
			
			a{
				margin: 0 !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				text-decoration: none !important;
				mso-line-height-rule: exactly;
			}
			
			a[x-apple-data-detectors]{
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			img{
				-ms-interpolation-mode: bicubic;
				border: 0;
				outline: none;
				line-height: 100%;
				text-decoration: none;
			}
			
			h1{
				display: block !important;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 20px !important;
				font-weight: bold !important;
				text-align: left !important;
				text-decoration: none !important;
				letter-spacing: normal !important;
			}
			
			h2{
				display: block !important;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 18px !important;
				font-weight: bold !important;
				text-align: left !important;
				text-decoration: none !important;
				letter-spacing: normal !important;
			}
			
			h3{
				display: block !important;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 16px !important;
				font-weight: bold !important;
				text-align: left !important;
				text-decoration: none !important;
				letter-spacing: normal !important;
			}
			
			h4{
				display: block !important;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 14px !important;
				font-weight: bold !important;
				text-align: left !important;
				text-decoration: none !important;
				letter-spacing: normal !important;
			}
		</style>
	</head>
	
	<body bgcolor="#FAFAFA" style="margin: 0 !important; padding: 0 !important; background-color: #FAFAFA;">
		<center>
			<!-- TÜM SAYFA KAPSAYICI TABLOSU >>>>> -->
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" style="position: relative; width: 100%; min-width: 100%; max-width: 100%; height: 100%; min-height: 100%; max-height: 100%; margin: 0 auto; padding: 0; border-collapse: collapse; background-color: #FAFAFA">
			
				<!-- HEADER ALANI >>>>> -->
				<tr>
					<td width="100%" height="60" bgcolor="#FAFAFA" valign="top" style="width: 100%; min-width: 100%; max-width: 100%; height: 60px; min-height: 60px; max-height: 60px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FAFAFA;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" height="60" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" style="width: 600px; max-width: 600px; height: 60px; min-height: 60px; max-height: 60px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FAFAFA;">
							<tr>
								<td width="600" height="54" bgcolor="#FAFAFA" valign="top" style="width: 600px; max-width: 600px; height: 54px; min-height: 54px; max-height: 54px; margin: 0 auto; padding: 0; padding-top: 3px; padding-bottom: 3px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: left; text-decoration: none; background-color: #FAFAFA;">
						<![endif]-->
						<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" style="max-width: 600px; height: 60px; min-height: 60px; max-height: 60px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FAFAFA;">
							<tr>
								<td width="100%" height="54" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: 54px; min-height: 54px; max-height: 54px; margin: 0 auto; padding: 0; padding-top: 3px; padding-bottom: 3px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: left; text-decoration: none; background-color: #FAFAFA;">
									<a href="*|LOGOLINKI|*" target="_blank" style="border: none; outline: none; cursor: pointer; text-decoration: none;"><img src="*|LOGODOSYASI|*" align="left" width="196" height="54" style="display: block; width: 196px; min-width: 196px; max-width: 196px; height: 54px; min-height: 54px; max-height: 54px; margin: 0 auto; padding: 0; border: none; outline: none; float: left; cursor: pointer;"></a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- HEADER ALANI <<<<< -->

				<!-- BODY ALANI >>>>> -->
				<tr>
					<td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width: 600px; max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FFFFFF;">
							<tr>
								<td width="600" bgcolor="#FFFFFF" valign="top" style="width: 600px; max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: left; text-decoration: none; background-color: #FFFFFF;">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FFFFFF">
							<!-- TEKLİ RESİM ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF">
									<a href="*|BIRINCIRESIMLINKI|*" target="_blank" style="border: none; outline: none; cursor: pointer; text-decoration: none;"><img src="*|BIRINCIRESIMDOSYASI|*" width="600" alt="" title="" style="display: block; width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; border: none; outline: none; overflow: hidden;"></a>
								</td>
							</tr>
							
							<tr>
								<td width="100%" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: left; text-decoration: none; background-color: #FFFFFF;">
									*|BIRINCIRESIMALTMETNI|*
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="40" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: 40px; min-height: 40px; max-height: 40px;  margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF;">
									<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width: 100%; height: 40px; min-height: 40px; max-height: 40px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FFFFFF">
										<tr>
											<td width="100%" height="20" bgcolor="#FF0000" valign="top" style="max-width: 600px; height: 20px; min-height: 20px; max-height: 20px; margin: 0 auto; padding: 0; padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; border: none; outline: none; overflow: hidden; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none; background-color: #FF0000;">
												<a href="*|BIRINCIRESIMALANIIKINCIBUTONLINKI|*" target="_blank" style="display: block; width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; border: none; outline: none; overflow: hidden; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none;">*|BIRINCIRESIMALANIIKINCIBUTONMETNI|*</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="40" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: 40px; min-height: 40px; max-height: 40px;  margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF;">
									<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width: 100%; height: 40px; min-height: 40px; max-height: 40px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FFFFFF">
										<tr>
											<td width="100%" height="20" bgcolor="#00AAFF" valign="top" style="max-width: 600px; height: 20px; min-height: 20px; max-height: 20px; margin: 0 auto; padding: 0; padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; border: none; outline: none; overflow: hidden; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none; background-color: #00AAFF;">
												<a href="*|BIRINCIRESIMALANIBIRINCIBUTONLINKI|*" target="_blank" style="display: block; width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; border: none; outline: none; overflow: hidden; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none;">*|BIRINCIRESIMALANIBIRINCIBUTONMETNI|*</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- TEKLİ RESİM ALANI <<<<< -->
							
							<!-- İÇERİK METNİ ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none; background-color: #FFFFFF;">
									*|ICERIKMETNI|*
								</td>
							</tr>
							
							<tr>
								<td width="100%" height="40" bgcolor="#FFFFFF" valign="top" style="max-width: 600px; height: 40px; min-height: 40px; max-height: 40px;  margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF;">
									<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width: 100%; height: 40px; min-height: 40px; max-height: 40px; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FFFFFF">
										<tr>
											<td width="100%" height="20" bgcolor="#00AAFF" valign="top" style="max-width: 600px; height: 20px; min-height: 20px; max-height: 20px; margin: 0 auto; padding: 0; padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; border: none; outline: none; overflow: hidden; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none; background-color: #00AAFF;">
												<a href="*|ICERIKALANIBIRINCIBUTONLINKI|*" target="_blank" style="display: block; width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; border: none; outline: none; overflow: hidden; cursor: pointer; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none;">*|ICERIKALANIBIRINCIBUTONMETNI|*</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- İÇERİK METNİ ALANI <<<<< -->							
							
							<!-- SOSYAL AĞLAR ALANI >>>>> -->
							<tr>
								<td width="100%" height="24" bgcolor="#FFFFFF" valign="top" style="max-width: 100%; height: 24px; min-height: 24px; max-height: 24px; margin: 0 auto; padding: 0; padding-top: 5px; padding-bottom: 5px; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FFFFFF;">									
									*|SOSYALAGLARALANI|*
								</td>
							</tr>
							<!-- SOSYAL AĞLAR ALANI <<<<< -->
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- BODY ALANI <<<<< -->

				<!-- FOOTER ALANI >>>>> -->			
				<tr>
					<td width="100%" bgcolor="#FAFAFA" valign="top" style="width: 100%; min-width: 100%; max-width: 100%; height: auto; margin: 0 auto; padding: 0; padding-bottom: 10px; border-collapse: collapse; border: none; border-top: 2px solid #EAEAEA; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FAFAFA;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" style="width: 600px; max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FAFAFA;">
							<tr>
								<td width="600" bgcolor="#FAFAFA" valign="top" style="width: 600px; max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; text-align: center; text-decoration: none; background-color: #FAFAFA;">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; background-color: #FAFAFA;">
							<!-- COPYRIGHT ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									*|COPYRIGHTMETNI|*
								</td>
							</tr>
							<!-- COPYRIGHT ALANI <<<<< -->	

							<!-- BİLGİ ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 3px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									Sayın kullanıcımız istediğiniz zaman e-mail listemizden çıkabilirsiniz.
								</td>
							</tr>
							<!-- BİLGİ ALANI <<<<< -->	

							<!-- LINKLER ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 10px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									<a href="*|WEBSITESILINKI|*" target="_blank" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-decoration: none;">Web Sitesine Git</a> - <a href="mailto:*|EMAILADRESI|*" target="_blank" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-decoration: none;">E-Mail Gönder</a> - <a href="*|IZINSIZGONDERIMBILDIRLINKI|*" target="_blank" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-decoration: none;">İzinsiz Gönderim Bildir</a>
								</td>
							</tr>
							<!-- LINKLER ALANI <<<<< -->	

							<!-- FİRMA ÜNVANI ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 10px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									*|FIRMAUNVANI|*
								</td>
							</tr>
							<!-- FİRMA ÜNVANI ALANI <<<<< -->	

							<!-- ADRES ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 3px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									*|FIRMAADRESI|*
								</td>
							</tr>
							<!-- ADRES ALANI <<<<< -->	

							<!-- İLETİŞİM BİLGİLERİ ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 3px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									*|FIRMATELEFONU|* - <a href="mailto:*|FIRMAEMAILADRESI|*" target="_blank" style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-decoration: none;">*|FIRMAEMAILADRESI|*</a>
								</td>
							</tr>
							<!-- İLETİŞİM BİLGİLERİ ALANI <<<<< -->	

							<!-- TAKİP ALANI >>>>> -->
							<tr>
								<td width="100%" bgcolor="#FAFAFA" valign="top" style="max-width: 600px; height: auto; margin: 0 auto; padding: 0; padding-top: 4px; border-collapse: collapse; border: none; outline: none; overflow: hidden; color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 18px; text-align: center; text-decoration: none; background-color: #FAFAFA;">
									<img src="*|TAKIP|*" width="1" height="1" title="" alt="" style="width: 1px; min-width: 1px; max-width: 1px; height: 1px; min-height: 1px; max-height: 1px; margin: 0 auto; padding: 0; border: none; outline: none; overflow: hidden;">
								</td>
							</tr>
							<!-- TAKİP ALANI <<<<< -->	
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- FOOTER ALANI <<<<< -->			
			</table>
			<!-- TÜM SAYFA KAPSAYICI TABLOSU <<<<< -->
		</center>
	</body>
</html>